# Items
item.barley.name=Barley
item.barley_seeds.name=Barley Seeds
item.potato_mush.name=Potato Mush
item.yeast.name=Yeast

# Food
item.corn.name=Corn
item.corn_kernels.name=Corn Kernels
item.corn_on_the_cob.name=Corn on the Cob
item.frikandel.name=Frikandel
item.frikandel_roll.name=Frikandel Roll
item.golden_frikandel_roll.name=Golden Frikandel Roll
item.popcorn.name=Popcorn

# Tools
item.beer_bucket.name=Beer Bucket
item.mortar_and_pestle.name=Mortar and Pestle

# Blocks
tile.barley.name=Barley
tile.beer.name=Beer
tile.corn.name=Corn
tile.fermenter.name=Fermenter

# Fluids
fluid.beer=Beer

# Creative Tabs
itemGroup.tab_boneappletea=Bone Apple Tea