# Items
item.barley.name=Barley
item.barley_grains.name=Barley Grains
item.barley_seeds.name=Barley Seeds
item.potato_mush.name=Potato Mush
item.yeast.name=Yeast

# Food
item.cooked_minced_meat_sausage.name=Frikandel
item.corn.name=Corn
item.corn_kernels.name=Corn Kernels
item.corn_on_the_cob.name=Corn on the Cob
item.popcorn.name=Popcorn
item.minced_meat.name=Raw Minced Meat
item.minced_meat_sausage.name=Raw Frikandel
item.minced_meat_sausage_roll.name=Frikandel Roll

# Drinks
item.beer_bottle.name=Beer Bottle
item.vodka_bottle.name=Vodka Bottle

# Tools
item.mortar_and_pestle.name=Mortar and Pestle

# Blocks
tile.barley.name=Barley
tile.corn.name=Corn
tile.fermenter.name=Fermenter

# Creative Tabs
itemGroup.tab_boneappletea=Bone Apple Tea